<!DOCTYPE html>
<html lang="en">

<head>
    <title>GOOD PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Jspage/myScript.js"></script>
 
</head>


<body>
    <header>
        

        <h1>For Healthy Meet</h1>
        <nav>
            
            <ul>
                <li id="meny1"><a href="Cow Food">Cow Food</a></li>
                <li id="meny2"><a href="Next Gen Tech">Next Gen Cow FAQ</a></li>
                <li id="meny3"><a href="New products">New Products</a></li>
                
            </ul>
            
            <a id="meny4" href="Login.html">Login</a>
        </nav>
        


    </header>
    <main>

        <h2>Russian Teach</h2>
        <p>
            Leading animal technoligy for make fast meet test good
            Фигушки, я не буду встречаться с Димкой.
            [figushki,
            ya ne budu vstrichat’sya s Dimkoy] — Horsefeathers, E¤LS")
            I won’t be dating Dimka.
            ynonyms: фиг тебе [fik tibe],нетушки [nietushki], обойдёшься [abaydiosh’sya]
           
        </p>
        <article id="Art1">фигово<p>figovoye</p>
            <p>posli </p> <img src="/img/putte.jpg" alt="">
        </article>
        <article id="Art2"></a> Страдать фигнёй <p>квартире</p>
            
            <p>фига</p> <img src="/img/Honeyview_Honeyview_Honeyview_vrcows (2).jpg" >
        </article>
        



    </main>
    <aside>


        <h2>American Teach</h2>
        <ul>
            <li>
                <h4>Russia</h4>
                <ol>
                    <li>Cows</li>
                    <li>Folks</li>
                    <li>People</li>
                </ol>
            </li>
            <li>
                <h4>Europa</h4>
                <ol>
                    <li>Gance</li>
                    <li>Polen</li>
                    <li>Finland</li>
                </ol>
            </li>
            <li>
                <h4>Israel</h4>
                <ol>
                    <li>Jesus</li>
                    <li>Lord</li>
                    <li>Folks</li>
                </ol>
            </li>
            <li>
                <h4>World</h4>
                <ol>
                    <li>Thifs</li>
                    <li>Crabs</li>
                    <li>Poland</li>
                </ol>
            </li>
        </ul>

    </aside>
    <footer>
        © VR-cows
    </footer>

</body>

</html>